export default {
  route: {
    dashboard: '概览',
    monitor:'监控',
    warn:'告警',
    warnInfo:'告警消息',
    warnRules:'告警规则',
    notificationRules:'通知规则',
    sysreceiver:'接收人管理',
    targetView:'指标视图',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    docs:'使用手册',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
    securitySetting:'修改密码'
  },
  login: {
    title: 'ArgusDBM',
    subtitle: '快捷好用的数据库运维监控',
    formtip:'账号密码登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  buttons:{
    search:'查询',
    add:'新增',
    edit:'修改',
    delete:'删除',
    reset:'重置',
  },
  table:{
    empty:'暂无数据！'
  },
  tableView: {
    status: '启用状态',
    onlineStatus: '在线状态',
    all: '全部',
    enable: '启用',
    disable: '禁用',
    monitoring: '监控名称',
    ip: 'IP/域名',
    tag: '标签',
    search: '查询',
    reset: '重置',
    add: '添加',
    delete: '删除',
    edit: '编辑',
    online: '在线',
    offline: '离线',
    serial: '序号',
    version: '版本',
    runningTime: '运行时长',
    connected: '已连接会话',
    activity: '活动会话',
    inquire: '查询',
    append: '新增',
    update: '更新',
    submit: '提交',
    rollback: '回滚',
    read: '读取数据',
    write: '写入数据',
    operate: '操作',
    input: '请输入',
    select: '请选择'
  },
  message: {
    switchLanguageSuccess: '语言切换成功,即将刷新页面'
  },
  "menu": {
    "main": "主导航",
    "lang": "语言",
    "dashboard": "仪表盘",
    "search.placeholder": "搜索监控：名称、IP等",
    "fullscreen": "全屏",
    "fullscreen.exit": "退出全屏",
    "clear.local.storage": "清理本地缓存",
    "monitor": {
      "": "监控",
      "service": "应用服务监控",
      "db": "数据库监控",
      "os": "操作系统监控",
      "mid": "中间件监控",
      "cn": "云原生监控",
      "custom": "自定义监控"
    },
    "account": {
      "": "个人页",
      "center": "个人中心",
      "settings": "账户设置",
      "security": "安全设置",
      "binding": "账号绑定",
      "trigger": "触发错误",
      "logout": "退出"
    },
    "alert": {
      "": "告警",
      "center": "告警中心",
      "setting": "阈值规则",
      "dispatch": "消息通知"
    },
    "extras": {
      "": "更多",
      "tags": "标签管理",
      "help": "帮助中心",
      "setting": "设置"
    },
    "more": "更多"
  },
  "monitor": {
    "": "监控",
    "name": "监控名称",
    "name.tip": "标识监控的名称,名称需要保证唯一性",
    "host": "监控Host",
    "host.tip": "被监控的对端IP或域名",
    "description": "描述备注",
    "description.tip": "更多标识和描述此监控的备注信息",
    "intervals": "采集间隔(秒)",
    "intervals.tip": "监控周期性采集数据间隔时间,单位秒",
    "category": {
      "": "监控类别",
      "service": "应用服务",
      "db": "数据库",
      "os": "操作系统",
      "mid": "中间件",
      "custom": "自定义监控"
    },
    "app": {
      "": "监控类型",
      "website": "网站监测",
      "api": "HTTP API",
      "http": "HTTP API",
      "ping": "PING连通性",
      "port": "端口可用性",
      "mysql": "Mysql",
      "oracle": "Oracle",
      "redis": "Redis",
      "fullsite": "全站监控"
    },
    "status": {
      "": "监控状态",
      "all": "全部状态",
      "available": "正常监控",
      "unavailable": "不可用",
      "unreachable": "不可达",
      "un-manage": "未管理"
    }
  },
  "alert": {
    "": "告警",
    "status": {
      "": "告警状态",
      "all": "全部状态",
      "0": "未处理",
      "2": "已恢复",
      "3": "已处理"
    },
    "priority": {
      "": "告警级别",
      "all": "全部级别",
      "0": "紧急告警",
      "1": "严重告警",
      "2": "警告告警"
    }
  },
  "alert.setting.new": "新增阈值",
  "alert.setting.edit": "编辑阈值",
  "alert.setting.delete": "删除阈值",
  "alert.setting.target": "指标对象",
  "alert.setting.expr": "阈值触发表达式",
  "alert.setting.times": "触发次数",
  "alert.setting.times.tip": "设置触发阈值多少次之后才会发送告警",
  "alert.setting.template": "通知模版",
  "alert.setting.template.tip": "支持的通知模版环境变量",
  "alert.setting.template.label": "告警触发后发送的通知信息模版,模版环境变量见上方",
  "alert.setting.template.example": "请输入告警的通知模版.示例: ${app}.${metrics}.${metric}'s value is too high",
  "alert.setting.template.monitor-type": "监控类型名称",
  "alert.setting.template.metrics-name": "监控指标集合名称",
  "alert.setting.template.metric-name": "监控指标名称",
  "alert.setting.template.metric-value": "监控指标对象值",
  "alert.setting.template.other-value": "所属行其它指标值",
  "alert.setting.template.instance-value": "所属行实例值",
  "alert.setting.default": "全局默认",
  "alert.setting.default.tip": "此告警阈值配置是否应用于全局所有此类型监控",
  "alert.setting.enable": "启用告警",
  "alert.setting.enable.tip": "此告警阈值配置开启生效或关闭",
  "alert.setting.connect": "告警定义关联监控",
  "alert.setting.connect.left": "未关联监控",
  "alert.setting.connect.right": "已关联监控",
  "alert.setting.expr.tip": "支持的阈值触发表达式环境变量与操作符",
  "alert.setting.expr.label": "根据此表达式来计算判断是否触发阈值,表达式环境变量和操作符见上方",
  "alert.setting.expr.example": "根据此表达式计算判断是否触发阈值.示例",
  "alert.setting.priority.tip": "触发阈值的告警级别,从低到高依次为:警告-warning，严重-critical，紧急-emergency",
  "alert.setting.target.tip": "选中的指标对象",
  "alert.setting.target.other": "所属行其它指标对象",
  "alert.setting.target.instance": "所属行实例",
  "alert.setting.operator": "支持操作符函数",
  "alert.center.delete": "删除告警",
  "alert.center.clear": "一键清空",
  "alert.center.deal": "标记已处理",
  "alert.center.no-deal": "标记未处理",
  "alert.center.search": "搜索告警内容",
  "alert.center.filter-status": "告警状态过滤",
  "alert.center.filter-priority": "告警级别过滤",
  "alert.center.target": "告警对象",
  "alert.center.monitor": "所属监控",
  "alert.center.priority": "级别",
  "alert.center.content": "告警内容",
  "alert.center.tags": "标签",
  "alert.center.status": "状态",
  "alert.center.time": "告警时间",
  "alert.center.notify.no-delete": "未选中任何待删除项!",
  "alert.center.confirm.delete": "请确认是否删除!",
  "alert.center.confirm.delete-batch": "请确认是否批量删除!",
  "alert.center.confirm.clear-all": "请确认是否清空所有告警记录!",
  "alert.center.notify.no-mark": "未选中任何待标记项!",
  "alert.center.confirm.mark-done-batch": "请确认是否批量标记已处理!",
  "alert.center.confirm.mark-done": "请确认是否标记已处理!",
  "alert.center.confirm.mark-no-batch": "请确认是否批量标记未处理!",
  "alert.center.confirm.mark-no": "请确认是否标记未处理!",
  "alert.notice.receiver": "消息接收人",
  "alert.notice.receiver.new": "新增接收人",
  "alert.notice.receiver.edit": "编辑接收人",
  "alert.notice.receiver.delete": "删除接收人",
  "alert.notice.receiver.people": "接收人",
  "alert.notice.receiver.people.name": "接收人名称",
  "alert.notice.receiver.type": "通知方式",
  "alert.notice.receiver.setting": "配置",
  "alert.notice.receiver.next": "下一步请配置您的[告警通知策略]！",
  "alert.notice.type.sms": "短信",
  "alert.notice.type.phone": "手机号",
  "alert.notice.type.email": "邮箱",
  "alert.notice.type.url": "URL地址",
  "alert.notice.type.wechat": "微信公众号",
  "alert.notice.type.wechat-id": "微信OPENID",
  "alert.notice.type.wework": "企业微信机器人",
  "alert.notice.type.wework-key": "企业微信机器人KEY",
  "alert.notice.type.access-token": "机器人ACCESS_TOKEN",
  "alert.notice.type.ding": "钉钉机器人",
  "alert.notice.type.fei-shu": "飞书机器人",
  "alert.notice.type.fei-shu-key": "飞书机器人KEY",
  "alert.notice.type.telegram-bot": "Telegram机器人",
  "alert.notice.type.telegram-bot-token": "Telegram Bot Token",
  "alert.notice.type.telegram-bot-user-id": "Telegram User Id",
  "alert.notice.type.slack": "Slack WebHook",
  "alert.notice.type.slack-webHook-url": "Slack WebHook地址",
  "alert.notice.type.discord": "Discord机器人",
  "alert.notice.type.discord-bot-token": "Discord Bot Token",
  "alert.notice.type.discord-channel-id": "Discord频道ID",
  "alert.notice.rule": "告警通知策略",
  "alert.notice.rule.new": "新增通知策略",
  "alert.notice.rule.edit": "编辑通知策略",
  "alert.notice.rule.delete": "删除通知策略",
  "alert.notice.rule.name": "策略名称",
  "alert.notice.rule.all": "转发所有",
  "alert.notice.rule.enable": "是否启用",
  "alert.notice.rule.tag": "标签匹配",
  "alert.notice.rule.priority": "级别匹配",
  "alert.notice.rule.period": "时间周期",
  "alert.notice.rule.period-chose": "选择日期",
  "alert.notice.rule.period.no-limit": "无限制",
  "alert.notice.rule.period.custom": "自定义",
  "alert.notice.rule.time": "通知时段",
  "alert.notice.rule.time-start": "起始时间",
  "alert.notice.rule.time-end": "结束时间",
  "alert.notice.send-test": "发送告警测试",
  "alert.notice.send-test.notify.success": "触发告警测试成功!",
  "alert.notice.send-test.notify.failed": "触发告警测试失败!",
  "dashboard.alerts.title": "最近告警列表",
  "dashboard.alerts.title-no": "最近未处理告警",
  "dashboard.alerts.no": "暂无未处理告警",
  "dashboard.alerts.enter": "进入告警中心",
  "dashboard.alerts.distribute": "告警分布",
  "dashboard.alerts.num": "告警数量",
  "dashboard.alerts.deal": "告警处理",
  "dashboard.alerts.deal-percent": "告警处理率",
  "dashboard.monitors.total": "监控总量",
  "dashboard.monitors.title": "监控总览",
  "dashboard.monitors.sub-title": "监控类型纳管数量分布",
  "dashboard.monitors.formatter": "个监控 占比",
  "dashboard.monitors.distribute": "纳管数量分布",
  "monitors.list": "监控列表",
  "monitors.spinning-tip.detecting": "测试连接可用性",
  "monitors.new": "新增",
  "monitors.new.success": "新增监控成功",
  "monitors.new.failed": "新增监控失败",
  "monitors.edit": "编辑",
  "monitors.edit.success": "修改监控成功",
  "monitors.edit.failed": "修改监控失败",
  "monitors.not-found": "查询异常，此监控不存在",
  "monitors.delete": "删除",
  "monitors.edit-monitor": "编辑监控",
  "monitors.delete-monitor": "删除监控",
  "monitors.enable": "启用监控",
  "monitors.cancel": "取消监控",
  "monitors.search.placeholder": "搜索监控",
  "monitors.search.filter": "监控状态过滤",
  "monitors.total": "总量",
  "monitors.advanced": "高级设置",
  "monitors.advanced.tip": "设置高级可选参数",
  "monitors.detect": "测试连接",
  "monitors.detect.success": "测试连接成功",
  "monitors.detect.failed": "测试连接失败",
  "monitors.detect.tip": "新增监控前是否先探测检查监控可用性",
  "monitors.detail": "监控详情",
  "monitors.detail.auto-refresh": "自动刷新 {{time}} 秒",
  "monitors.detail.config-refresh": "设置 {{time}} 秒自动刷新",
  "monitors.detail.close-refresh": "关闭自动刷新",
  "monitors.detail.show-basic": "显示监控基本属性",
  "monitors.detail.name": "名称",
  "monitors.detail.port": "端口",
  "monitors.detail.description": "描述",
  "monitors.detail.status": "状态",
  "monitors.detail.basic": "监控基本属性",
  "monitors.detail.realtime": "监控实时数据详情",
  "monitors.detail.history": "监控历史图表详情",
  "monitors.collect.time": "采集时间",
  "monitors.collect.time.tip": "最近采集时间",
  "monitors.detail.time-series.unavailable": "无法提供历史图表数据，请配置时序数据库",
  "monitors.detail.chart.zoom": "区域缩放",
  "monitors.detail.chart.back": "缩放还原",
  "monitors.detail.chart.save": "保存图片",
  "monitors.detail.chart.query-1h": "查询近1小时",
  "monitors.detail.chart.query-6h": "查询近6小时",
  "monitors.detail.chart.query-1d": "查询近1天",
  "monitors.detail.chart.query-1w": "查询近1周",
  "monitors.detail.chart.query-1m": "查询近1月",
  "monitors.detail.chart.query-3m": "查询近3月",
  "monitors.detail.chart.no-data": "暂无数据",
  "monitors.detail.chart.unit": "单位",
  "common.name": "名称",
  "common.value": "值",
  "common.search": "搜索",
  "common.refresh": "刷新",
  "common.notice": "提醒",
  "common.ignore": "忽略",
  "common.edit-time": "更新时间",
  "common.new-time": "创建时间",
  "common.edit": "操作",
  "common.total": "总量",
  "common.yes": "是",
  "common.no": "否",
  "common.enable": "开启",
  "common.disable": "关闭",
  "common.copy": "点击复制",
  "common.notify.no-select-edit": "未选中任何待编辑项!",
  "common.notify.one-select-edit": "只能对一个选中项进行编辑!",
  "common.confirm.delete": "请确认是否删除!",
  "common.notify.no-select-delete": "未选中任何待删除项!",
  "common.confirm.delete-batch": "请确认是否批量删除!",
  "common.notify.delete-success": "删除成功!",
  "common.notify.delete-fail": "删除失败!",
  "common.notify.new-success": "新增成功!",
  "common.notify.new-fail": "新增失败!",
  "common.notify.apply-success": "应用成功!",
  "common.notify.apply-fail": "应用失败!",
  "common.notify.monitor-fail": "查询此监控定义详情失败!",
  "common.notify.edit-success": "修改成功!",
  "common.notify.edit-fail": "修改失败!",
  "common.notify.mark-success": "标记成功!",
  "common.notify.mark-fail": "标记失败!",
  "common.notify.no-select-cancel": "未选中任何待取消项!",
  "common.confirm.cancel-batch": "请确认是否批量取消监控!",
  "common.confirm.cancel": "请确认是否取消监控!",
  "common.notify.cancel-success": "取消监控成功!",
  "common.notify.cancel-fail": "取消监控失败!",
  "common.notify.no-select-enable": "未选中任何待启用监控项!",
  "common.confirm.enable-batch": "请确认是否批量启用监控!",
  "common.confirm.enable": "请确认是否启用监控!",
  "common.notify.enable-success": "启用监控成功!",
  "common.notify.enable-fail": "启用监控失败!",
  "common.confirm.clear-cache": "请确认是否清理缓存!",
  "common.notify.clear-success": "清理成功!",
  "common.notify.clear-fail": "清理失败!",
  "common.notify.copy-success": "复制成功!",
  "common.button.ok": "确定",
  "common.button.detect": "测试",
  "common.button.cancel": "取消",
  "common.button.help": "帮助",
  "common.button.edit": "编辑",
  "common.button.delete": "删除",
  "common.week.7": "星期日",
  "common.week.1": "星期一",
  "common.week.2": "星期二",
  "common.week.3": "星期三",
  "common.week.4": "星期四",
  "common.week.5": "星期五",
  "common.week.6": "星期六",
  "app.theme.default": "浅色主题",
  "app.theme.dark": "深色主题",
  "app.theme.compact": "紧凑主题",
  "app.role.admin": "管理员",
  "app.lock": "锁屏",
  "app.lock.placeholder": "输入任意解锁",
  "app.passport.desc": "易用友好的实时监控系统",
  "app.passport.welcome": "欢迎使用TanCloud监控云服务-tancloud.cn",
  "app.login.message-need-identifier": "请输入用户名",
  "app.login.message-need-credential": "请输入密码",
  "app.login.message-invalid-credentials": "账户或密码错误",
  "app.login.tab-login-credentials": "账户密码登录",
  "app.login.remember-me": "自动登录",
  "app.login.login": "登录",
  "app.login.notify": "请先登录!",
  "tag.new": "新增标签",
  "tag.edit": "编辑标签",
  "tag.search": "搜索标签",
  "tag.delete": "删除标签",
  "tag": "标签",
  "tag.setting": "管理标签",
  "tag.id": "ID",
  "tag.name": "标签名",
  "tag.value": "标签值",
  "tag.color": "颜色",
  "tag.update-time": "更新时间",
  "tag.display": "效果",
  "tag.bind": "绑定标签",
  "tag.bind.tip": "您可以使用标签(Tag)进行监控资源的分类管理， 例如给资源分别绑定生产环境、测试环境的标签。",
  "validation.email.required": "请输入邮箱地址！",
  "validation.email.wrong-format": "邮箱地址格式错误！",
  "validation.email.invalid": "无效的邮箱地址！",
  "validation.phone.invalid": "无效的手机号！",
  "validation.verification-code.invalid": "无效的验证码,应是6位数字！",
  "validation.password.required": "请输入密码！",
  "validation.password.twice": "两次输入的密码不匹配!",
  "validation.password.strength.msg": "请至少输入 6 个字符。请不要使用容易被猜到的密码。",
  "validation.password.strength.strong": "强度：强",
  "validation.password.strength.medium": "强度：中",
  "validation.password.strength.short": "强度：太短",
  "validation.confirm-password.required": "请确认密码！",
  "validation.phone-number.required": "请输入手机号！",
  "validation.phone-number.wrong-format": "手机号格式错误！",
  "validation.verification-code.required": "请输入验证码！",
  "validation.title.required": "请输入标题",
  "validation.date.required": "请选择起止日期",
  "validation.goal.required": "请输入目标描述",
  "validation.standard.required": "请输入衡量标准",
  "validation.required": "请填充必填项! "
}
